# Database
spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111

# Hibernate
# hibernate.connection.autocommit=true
